<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop List View Controller-->
        <scene sceneID="5iI-rd-KAF">
            <objects>
                <viewController storyboardIdentifier="ShopListViewController" id="NEZ-M8-WRE" customClass="ShopListViewController" customModule="LesHabituesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zv0-rs-Y6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-Sb-HZ3">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bu8-te-JXC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bu8-te-JXC" firstAttribute="leading" secondItem="R0X-38-j2F" secondAttribute="leading" id="ARf-EE-cN4"/>
                            <constraint firstItem="Bu8-te-JXC" firstAttribute="top" secondItem="R0X-38-j2F" secondAttribute="top" id="HDZ-f7-Tl1"/>
                            <constraint firstItem="hLv-Sb-HZ3" firstAttribute="centerY" secondItem="zv0-rs-Y6o" secondAttribute="centerY" id="Nk3-uh-O6L"/>
                            <constraint firstItem="R0X-38-j2F" firstAttribute="trailing" secondItem="Bu8-te-JXC" secondAttribute="trailing" id="R3c-GF-piu"/>
                            <constraint firstItem="hLv-Sb-HZ3" firstAttribute="centerX" secondItem="zv0-rs-Y6o" secondAttribute="centerX" id="dVr-Ev-v8d"/>
                            <constraint firstItem="R0X-38-j2F" firstAttribute="bottom" secondItem="Bu8-te-JXC" secondAttribute="bottom" id="vDu-Bw-WUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0X-38-j2F"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hLv-Sb-HZ3" id="G37-pl-mKc"/>
                        <outlet property="tableView" destination="Bu8-te-JXC" id="CR3-4J-WPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pun-OW-EZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="129"/>
        </scene>
        <!--Sign Shop Detail View Controller-->
        <scene sceneID="1pY-6g-LZP">
            <objects>
                <viewController storyboardIdentifier="SignShopDetailViewController" id="7gh-7L-hg0" customClass="SignShopDetailViewController" customModule="LesHabituesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEO-2I-5kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-Zv-C2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wsV-Zv-C2o" firstAttribute="leading" secondItem="VTF-cw-hZo" secondAttribute="leading" id="1SU-UQ-Hhb"/>
                            <constraint firstItem="VTF-cw-hZo" firstAttribute="bottom" secondItem="wsV-Zv-C2o" secondAttribute="bottom" id="DqJ-Ds-Ok0"/>
                            <constraint firstItem="VTF-cw-hZo" firstAttribute="trailing" secondItem="wsV-Zv-C2o" secondAttribute="trailing" id="cf6-aS-Zwf"/>
                            <constraint firstItem="wsV-Zv-C2o" firstAttribute="top" secondItem="VTF-cw-hZo" secondAttribute="top" id="h8m-4X-Uip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTF-cw-hZo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wsV-Zv-C2o" id="Wuc-bn-Kbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Q-E5-eTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="117"/>
        </scene>
    </scenes>
</document>
